spring.datasource.url=jdbc:postgresql://database:5432/some_database

spring.datasource.username=spring_user
spring.datasource.password=spring_application

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
